<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/FactoryFramework/Editor/FactoryFramework.uss?fileID=7433441132597879392&amp;guid=e4c029c2a4966704ab7c51cb0cf834d1&amp;type=3#FactoryFramework" />
    <ui:Slider picking-mode="Ignore" label="Seconds to Create" value="42" high-value="100" binding-path="secondsToProduce" low-value="0.0001" show-input-field="true" direction="Horizontal" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement class="input-items-container">
            <ui:Label text="Recipe Inputs" display-tooltip-when-elided="true" class="center-title" />
            <ui:ListView focusable="true" name="input-items" reorderable="false" show-bound-collection-size="true" item-height="65" style="height: 100%;" />
        </ui:VisualElement>
        <ui:Button text="+" display-tooltip-when-elided="true" name="add-input-button" />
        <ui:Label text="↓" display-tooltip-when-elided="true" class="center-title" />
        <ui:VisualElement class="output-items-container">
            <ui:Label text="Recipe Outputs" display-tooltip-when-elided="true" class="center-title" />
            <ui:ListView focusable="true" name="output-items" item-height="65" />
            <ui:Button text="+" display-tooltip-when-elided="true" name="add-output-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
